{}$
{{{{{{}}}}}}$
{{{{{{}}} /* comments are ignored */ }}}}$
{ /* comments are still ignored */ int @}$

{
 int a
 a = a
 string b
 a = b
}$

/*Long Test Case - Everything Except Boolean Declaration */
{
    /* Int Declaration */
    int a
    int b
    a = 0
    b=0
    /* While Loop */
    while (a != 3) {
        print(a)
        while (b != 3) {
            print(b)
            b = 1 + b
            if (b == 2) {
                /* Print Statement */
                print("there is no spoon" /* This will do nothing */ )
            }
        }
        b = 0
        a = 1+a
    }
}
$

/*LongTestCase-EverythingExceptBooleanDeclaration*/{/*IntDeclaration*/intaintba=0b=0/*WhileLoop*/while(a!=3){print(a)while(b!=3){print(b)b=1+bif(b==2){/*PrintStatement*/print("there is no spoon"/*Thiswilldonothing*/)}}b=0a=1+a}}$

/* no EOP $ */ {int i = 1}